<html>
  <head>
    <meta charset="utf-8">
    <title>จตุรมิตร</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Srisakdi:wght@400;700&display=swap" rel="stylesheet">
    <style>
      body{font-family: "Srisakdi", system-ui;
  font-weight: 400;
  font-style: normal;}
      mark{background:linear-gradient(hotpink,white,skyblue);
          color:black;}
      button1{background:linear-gradient(hotpink,skyblue);}
      button2{background:linear-gradient(yellow,darkgreen);}
      button3{background:linear-gradient(white,red);}
      button4{background:linear-gradient(magenta,yellow);}
      header{background: radial-gradient(hotpink,white,skyblue);
            padding:30px;
            text-align:center;
            border-radius:10px;}
    </style>
  </head>
  <body background="https://static.vecteezy.com/system/resources/thumbnails/053/543/172/small/empty-football-field-with-bright-stadium-lights-illuminating-the-green-grass-under-a-night-sky-photo.jpg">
    <header>
    <h1><marquee><mark>
      ยินดีต้อนรับเข้าสู่เว็ปไซต์ จตุรมิตร 4 เหล่า
      โรงเรียนสวนกุหลาบวิทยาลัย🌹 โรงเรียนเทพศิรินทร์🔰 โรงเรียนอัสสัมชัญ🚀 โรงเรียนกรุงเทพคริสเตียนวิทยาลัย🔥
    </mark></marquee></h1>
    <br>
    <h2>
  <button1 onclick="document.location='http://www.sk.ac.th/'">โรงเรียนสวนกุหลาบวิทยาลัย</button1>
    
  <button2 onclick="document.location='https://www.debsirin.ac.th/'">โรงเรียนเทพศิรินทร์</button2>
    
  <button3 onclick="document.location='https://www.assumption.ac.th/'">โรงเรียนอัสสัมชัญ</button3>
    
  <button4 onclick="document.location='https://www.bcc.ac.th/2019/'">โรงเรียนกรุงเทพคริสเตียนวิทยาลัย</button4>
    </header></h2>
  </body>
</html>
